query issuableDetailsEE($fullPath: ID!, $iid: String) {
  workspace: project(fullPath: $fullPath) {
    id
    issuable: issue(iid: $iid) {
      id
      confidential
      milestone {
        id
      }
      iteration {
        id
      }
    }
  }
}
